SQLALCHEMY_DATABASE_URL=postgresql://user:password@db_test:5432/test_db
SQLALCHEMY_ASYNC_ENGINE_URL=postgresql+asyncpg://user:password@db_test:5432/test_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db_test
ACCESS_TOKEN_EXPIRE_MINUTES=30
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_SECRET_KEY=secret-key
# Redis
REDIS_URL=redis://redis:6379
WORKER_LIST_KEY=worker_list
CACHE_KEY=cache
TASK_KEY=task
TASK_QUEUE=task_queue
DISABLE_CACHE=True